<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/inicio.css">
    <title>Adivina La Emoción</title>
</head>

<body>

    <center>

    
        <h1>Adivina La Emoción</h1>
        <br>
        <br><br>
    <div>

        <h2 class="titulosinicio">INSTRUCCIONES</h2>
            <p class="parrafoinicio">
                1.<b>Inicio del Juego</b>: Al iniciar el juego, se te presentará una serie de 24 situaciones, cada una describiendo un evento o acción. </p>
                <p class="parrafoinicio">2.<b>Ingreso de Respuestas</b>: Para cada situación, deberás ingresar la emoción que crees que corresponde mejor a esa situación. </p>
                    <p class="parrafoinicio">3.<b>Evaluación</b>: El programa comparará tu respuesta con la emoción correcta. </p>
                        <p class="parrafoinicio">4.<b>Puntuación</b>: Si aciertas, ganarás 10 puntos. Si no aciertas, no recibirás puntos para esa situación. </p>
                            <p class="parrafoinicio">5.<b>Fin del Juego</b>: Después de responder las 24 situaciones, el juego te mostrará tu puntaje total. </p>

    </div>


    <div>


        <h2 class="titulosinicio">REGLAS</h2>
            <p class="parrafoinicio">
                1.<b>Una Respuesta por Situación</b>: Solo puedes ingresar una respuesta por cada situación. No hay oportunidades adicionales para la  misma situación. </p>
                <p class="parrafoinicio">2.<b>Puntuación</b>: Por cada respuesta correcta, recibirás 10 puntos. Las respuestas incorrectas no suman puntos. </p>
                <p class="parrafoinicio">3.<b>Secuencia Fija</b>: Las situaciones se presentan en un orden fijo, y debes responder a todas para completar el juego.
                    </p>


    </div>


    <div>


        <h2 class="titulosinicio">¿CÓMO PERDER/GANAR?</h2>
            <p class="parrafoinicio"> <b>Cómo Perder</b>: El juego no tiene una condición explícita de "perder", ya que se trata de acumular puntos. Sin embargo, se podría considerar una pérdida si el jugador no obtiene ningún punto o si el jugador no responde correctamente a las situaciones.</p>
                <p class="parrafoinicio"> <b>Cómo Ganar</b>:El juego no tiene un objetivo de puntos fijo para ganar. El jugador gana en términos de obtener el mayor puntaje posible. Si el jugador responde correctamente a las 24 situaciones, puede obtener el puntaje máximo de 240 puntos.</p>


    </div>


    <div>


        <h2 class="titulosinicio">RESÚMEN</h2>
            <p class="parrafoinicio"><b>Máximo Puntaje</b>: 240 puntos (todas las respuestas correctas).</p>
            <p class="parrafoinicio"><b>Condiciones de Juego</b>: No hay tiempo límite para responder en este código específico, pero el jugador debe intentar maximizar su puntaje al responder correctamente todas las preguntas. </p>


    </div>

    <div>

        <h2 class="titulosinicio">OBJETIVOS</h2>
        <p class="parrafoinicio">Desarrollar y fortalecer la inteligencia emocional de los jugadores, promoviendo su capacidad para identificar, comprender y expresar emociones tanto propias como ajenas en diversas situaciones.</p>
        <p class="parrafoinicio">A través de la interpretación de contextos y la empatía, se busca mejorar las habilidades de comunicación emocional y fomentar el pensamiento crítico, facilitando una mayor comprensión de las emociones en las relaciones interpersonales y la vida cotidiana.</p>

    </div>


    <a href="/html/preguntas/1.html"> <button>Jugar ⏵</button> </a>

</center>
</body>
</html>